.board-layout {
    display: grid;
    grid-template-areas: 1fr / 1fr;
    aspect-ratio: 1 / 1;
    justify-self: center;

    & .bg-img {
        grid-area: 1 / 1 / -1 / -1;
        object-fit: cover;
        height: 100%;
    }

    & .board-grid {
        grid-area: 1 / 1 / -1 / -1;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        z-index: 1;

        & .num {
            opacity: 0;
            display: grid;
            height: 100%;
            width: 100%;
            font-size: 2rem;
            justify-items: center;
            align-items: center;
            background-color: rgba(85, 107, 47, 0.7);
            box-shadow: 4px 4px 10px -2px black;
        }
    
        & .tile {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            height: 100%;
            width: 100%;
            box-shadow: inset 0px 0px 6px 1px darkolivegreen;
            background: olivedrab;

            &.b .tile-type,
            &.w .tile-type,
            &.c .tile-type,
            &.s .tile-type,
            &.m .tile-type,
            &.r .tile-type {
                // z-index: 3;
                grid-area: 1 / 1;
                align-self: center;
            }

            &.v .tile-type {
                grid-area: 1 / 1;
                height: 300%;
                width: 300%;
                object-fit: cover;
                overflow: visible;
                z-index: 2;
                align-self: center;
            }

            & .tile-coins {
                grid-area: 1 / 1;
                z-index: 4;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;

                & > * {
                    align-self: center;
                    justify-self: center;
                }

                & img {
                    grid-area: 1 / 1;
                    height: 75%;
                    width: 75%;
                }

                & p {
                    grid-area: 1 / 1;
                    font-size: large;
                }
            }
        }
    }

}