.container {
    /* max-width: 1100px; */
    margin: 0 auto;
    padding-left: 0px;
    padding-right: 0px;
    padding: 0px;
}

/* GRIDS */
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
}